<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Patapon Bingo</title>
		<script src="https://unpkg.com/lodash"></script>
		<script src="https://unpkg.com/vue"></script>
	</head>
	<style>
			@font-face {
				font-family: "Patapon";
				src: url("Patapon.ttf") format("truetype");
			}
			
			body {
				font-family: Segoe UI, Arial, sans-serif;
				font-size: 14px;
				color: #111;
				background-size: auto;
				background-color: #FF7900;
				background-repeat: no-repeat;
				background-position: bottom;
				background-image: url(foreground.png);
			}
			
			h1{
				margin-bottom: -1rem;
				text-align: center;
				font-family: Patapon;
				font-size: 86px;
				color: #fff;
				-webkit-text-stroke: 0.1px black;
			}
			
			button{
				margin: 1rem;
			}
			
			table {
			  border: 2px solid #000000;
			  border-collapse: collapse;
			  table-layout: 10em;
			  max-width: 600px;
			}

			table td {
			  border: 2px solid #000000;
			  background-color: #FFF;
			  height: 4em;
			  width: 20%;
			  padding: 0.2em;
			  
			  text-align: center;
			  vertical-align: middle;
			  
			  overflow: hidden;
			  text-overflow: ellipsis;
			  
			  transition: 0.3s;
			}
			
			.flex-container {
				display: flex;
				justify-content: center;
				min-height: 100vh;
				align-items: center;
			}
			
			#bingo-config {
				margin-bottom: 1rem;
				text-align: center;
				vertical-align: middle;
			}
	</style>
	<body>
		<script type="text/x-template" id="bingo-template">
		  <table>
			<tbody>
			  <tr v-for="items in grid">
				<td v-for="item in items" @click="toggleDone(item)" :style="getStyle(item)">
				  {{ item.label }}
				</td>
			  </tr>
			</tbody>
		  </table>
		</script>

		<div class="flex-container">
			<div id="bingo">
				<h1>Patapon Bingo</h1>
				
				<div id="bingo-config">
					<button @click="newGame">
						New Game!
					</button>
				</div>
				
				<bingo :grid="grid" v-if="grid.length > 0"></bingo>
			</div>
		</div>
		<script>
		  Vue.component("bingo", {
			template: "#bingo-template",
			props: {
			  grid: Array
			},
			methods: {
			  toggleDone: function(item) {
				  item.checked = !item.checked
				  this.checkBingo();
			  },
			  checkBingo: function() {
			  },
			  getStyle: function(item) {
				  let style = 'text-transform: uppercase; ';
				  
				  if (item.bgColor) {
					  style += 'background-color: ' + item.bgColor + ' ';
				  }
				  
				  if (item.checked) {
					  style += 'color: #fff; ';
					  style += 'background-color: #000; ';
				  }
				  
				  return style;
			  }
			}
		  });

		  var myBingo = new Vue({
			el: "#bingo",
			data: {
				levelConfiguration: {
					size: 5,
				},
				grid: [],
				bingoData: {
					slots: [
						{label: "1 Ancient Equipment"},
						{label: "1 Divine Equipment"},
						{label: "1 Giant Equipment"},
						{label: "3 Predator Pumpkin"},
						{label: "4 Crying Carrot"},
						{label: "5 Cherry Tree"},
						{label: "6 Eyes Tribute"},
						{label: "6 Fire Equipment"},
						{label: "8 Lettuce"},
						{label: "9 Sticks"},
						{label: "10 Tender Meat"},
						{label: "12 Steel Equipment"},
						{label: "13 Stones"},
						{label: "18 Leafs"},
						{label: "20 Cafeteria Meat"},
						{label: "700 Ka-Ching from a Mission"},
						{label: "2000+ Kaching"},
						{label: "Aiton-n-n-n-n-n!!!"},
						{label: "All Stew"},
						{label: "Animals Best Friend"},
						{label: "Are You Listening To Me?"},
						{label: "Awesome Alloy"},
						{label: "Backpedal Heroine"},
						{label: "Barsala"},
						{label: "Beat Cioking"},
						{label: "Beat Dodonga"},
						{label: "Beat Dogaeen"},
						{label: "Beat Gaeen"},
						{label: "Beat Gorl"},
						{label: "Beat Majidonga"},
						{label: "Beat Shookle"},
						{label: "Beat Shooshookle"},
						{label: "Beat Zaknel"},
						{label: "Beetleton's Helm"},
						{label: "Black Star"},
						{label: "Broken Sign"},
						{label: "Burn Meden"},
						{label: "Chaka Drum"},
						{label: "Dark Palace Model"},
						{label: "Desert Flower"},
						{label: "Destroy 3 Beehives"},
						{label: "Destroy 5 Sunflowers"},
						{label: "Destroy the Catapult"},
						{label: "Don Drum"},
						{label: "Earthquake Juju"},
						{label: "Finale?"},
						{label: "Flaming Bunny"},
						{label: "Gekolos"},
						{label: "Get Ancient Bow"},
						{label: "Get Ancient Horse"},
						{label: "Get Deflecting Halberd"},
						{label: "Get Dokaknel Fang"},
						{label: "Get Fire Bow"},
						{label: "Get Fire Halberd"},
						{label: "Get Fire Spear"},
						{label: "Get Ice Shield"},
						{label: "Get Iron Hammer"},
						{label: "Get Piercing Bow"},
						{label: "Get Steel Horn"},
						{label: "Get Zleep Zword Z"},
						{label: "Gong's Helm"},
						{label: "Gong's Scythe"},
						{label: "Hard Alloy"},
						{label: "Hard Iron"},
						{label: "Hinoki"},
						{label: "Hinoki @ Ooze"},
						{label: "Hit a Hiding Zigoton"},
						{label: "I'm tired of this..."},
						{label: "Impressive... This Mighty Patapon has courage"},
						{label: "Just Like Ancient Times..."},
						{label: "Kill 1 Picheek"},
						{label: "Kill 2 Momoti"},
						{label: "Kill 3 Parcheek"},
						{label: "Kill 5 Motiti"},
						{label: "LOL... What a joke..."},
						{label: "Mithril"},
						{label: "Mogyoon"},
						{label: "Mystery Meat"},
						{label: "No-Fail Despair"},
						{label: "No-Stew Baban"},
						{label: "No-Tatepon Strikes Back"},
						{label: "No-Wind of Promise"},
						{label: "No-Yaripon Desert Crossing"},
						{label: "No-Yumipon Escort"},
						{label: "Ooh, black and cripsy!"},
						{label: "Ooh SNAP! ..."},
						{label: "Ponchaka Song"},
						{label: "Ponpata Song"},
						{label: "Pyokola"},
						{label: "Sacrifice Hatapon"},
						{label: "Scorpiton's Helm"},
						{label: "Spiderton's Helm"},
						{label: "Spineless Patapons!"},
						{label: "Sticks & Stones @ Plains"},
						{label: "Storm Juju"},
						{label: "Super Cedar"},
						{label: "Tailwind Juju"},
						{label: "The Blacksmith"},
						{label: "The Chef"},
						{label: "The Farmer"},
						{label: "The Mountain Whisperer"},
						{label: "The Tree Whisperer"},
						{label: "Tikulee"},
						{label: "Titanium Ore"},
						{label: "White Papyrus Map"},
					],
				},
			},
			mounted: function() {
				this.newGame();
			},
			methods: {
				newGame: function() {
					this.grid = [];
					
					let numberOfElements = Math.pow(this.levelConfiguration.size, 2) - 1;
					
					let bingo = this.bingoData.slots;
						if (bingo.length < numberOfElements) {
							bingo = _.union(bingo, _.sampleSize(this.bingoData, numberOfElements - bingo.length));
						}

					let gridSelected = _.sampleSize(bingo, numberOfElements);
					gridSelected = _.shuffle(gridSelected);
					
					gridSelected = _.map(gridSelected, function(item) {
						let newItem = { ...item };
						newItem.checked = false
						return newItem;
					});
					
					gridSelected.splice(numberOfElements / 2, 0, {
						label: "🌟", 
						bgColor: "#FFD700",
						checked: false
						});
					this.grid = _.chunk(gridSelected, this.levelConfiguration.size);
				}
			},
		  });
		</script>
	</body>
</html>
